.features {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-secondary);
}

.container {
  width: 100%;
}

.featureGrid {
  display: grid;
  gap: 32px;
}

.featureCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 24px;
}

.featureText {
  font-family: Saira, sans-serif;
  line-height: 1.1;
  color: var(--color-white);
  margin: 0;
  text-transform: uppercase;
}

@media all and (min-width: 1441px) {
  .container {
    max-width: 1200px;
  }
}

@media all and (min-width: 1200px) {
  .featureText {
    max-width: 298px;
  }
}

@media all and (min-width: 901px) {
  .featureGrid {
    grid-template-columns: repeat(4, 1fr);
  }

  .features {
    padding: 112px 64px;
  }

  .featureCard {
    gap: 24px;
  }

  .featureText {
    font-size: 24px;
  }
}

@media all and (max-width: 900px) {
  .features {
    padding: 64px 20px;
  }

  .featureCard {
    gap: 20px;
  }

  .featureText {
    font-size: 20px;
  }
}

@media all and (min-width: 601px) {
}

@media all and (max-width: 600px) {
}
