.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white);
}

.contentContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.textColumn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.mainHeading {
  font-weight: 700;
  line-height: 1;
  color: var(--color-black);
  margin: 0;
}

.description {
  font-size: 18px;
  line-height: 1.5;
  color: var(--color-black);
}

.actions {
  display: flex;
}

.button {
  border-radius: 12px;
  padding: 10px 24px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border: 1px solid var(--color-primary);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.button:hover {
  background-color: #007bb4;
}

.highlightText {
  color: var(--color-primary);
  font-weight: bold;
}

@media all and (min-width: 1200px) {
  .hero .imageColumn,
  .hero .textColumn {
    width: 50%;
  }

  .imageColumn .heroImage {
    width: 100%;
    object-fit: contain;
    object-position: left;
  }
}
@media all and (max-width: 1199px) {
  .contentContainer {
    flex-wrap: wrap;
  }
}

@media all and (min-width: 901px) {
  .navbar {
    padding: 24px 64px;
  }

  .hero {
    padding: 112px 80px;
  }
}

@media all and (max-width: 900px) {
  .navbar {
    padding: 24px 64px;
  }

  .hero {
    padding: 64px 20px;
  }

  .hero .imageColumn img {
    width: 100%;
  }
}
@media all and (min-width: 601px) {
  .mainHeading {
    font-size: 56px;
  }
  .textColumn {
    gap: 32px;
  }
  .contentContainer {
    gap: 80px;
  }
}

@media all and (max-width: 600px) {
  .imageColumn .heroImage {
    width: 100%;
    object-fit: contain;
    object-position: left;
  }
  .mainHeading {
    font-size: 40px;
  }
  .contentContainer {
    gap: 40px;
  }
  .hero .description {
    margin: 0;
  }

  .textColumn {
    gap: 20px;
  }

  .imageColumn img {
    height: 100%;
  }
}
