.whyUsSection {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white);
}

.container {
  width: 100%;
}

.imageColumn {
  flex: 1;
}

.mainImage {
  border-radius: 16px;
  width: 100%;
  height: auto;
}

.textColumn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.titleGroup {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.subtitle {
  font-size: 40px;
  font-weight: 600;
  line-height: 1;
  color: var(--color-black);
  margin: 0;
}

.mainTitle {
  font-size: 18px;
  line-height: 1.5;
  color: var(--color-black);
  margin: 0;
}

.benefitsGrid {
  display: grid;
}

.benefitItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.benefitTitle {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.1;
  color: var(--color-black);
  margin: 0;
}

.benefitDescription {
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-black);
  margin: 0;
}

@media all and (min-width: 1441px) {
  .container {
    max-width: 1200px;
  }
}

@media all and (min-width: 901px) {
  .contentWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
  }

  .whyUsSection {
    padding: 112px 80px;
  }
}

@media all and (max-width: 900px) {
  .contentWrapper {
    display: flex;
    flex-flow: column;
    flex-direction: column-reverse;
  }
  .whyUsSection {
    padding: 64px 20px;
  }

  .imageColumn {
    margin-top: 56px;
  }
}

@media all and (min-width: 601px) {
  .benefitsGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .benefitsGrid {
    gap: 24px;
  }

  .benefitItem {
    gap: 16px;
  }
}

@media all and (max-width: 600px) {
  .benefitsGrid {
    gap: 30px;
  }

  .benefitItem {
    gap: 12px;
  }
}
